<!DOCTYPE html>
<html lang="en">
<!-- https://www.nathanromero.com/ -->
<!-- https://www.ljubomirbardzic.com/ -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <!-- <h1>My website</h1> -->
    <nav class="navbar">
      <div><a href="index.html">Home</a></div>
      <div><a href="#">Projects</a></div>
      <div><a href="#">About</a></div>
      <div><a href="Contact/index.html">Contact</a></div>
    </nav>
  </header>
  <div class="introText">
    <p>
      <span>Maria Racariu</span> is a student at <br />Medieinstitutet in Malmö
    </p>
  </div>

  <footer class="footer">
    <div>
      <a href="https://www.linkedin.com/in/maria-racariu-32a553185/">LinkedIn</a>
    </div>
  </footer>
</body>

</html>